[
  {
    "name": "photo",
    "origSize": 10755593,
    "compSize": 285658,
    "pct": 97
  },
  {
    "name": "screenshot",
    "origSize": 122599,
    "compSize": 5528,
    "pct": 95
  },
  {
    "name": "graphic",
    "origSize": 227990,
    "compSize": 7844,
    "pct": 97
  }
]